Memorandum/Shell.xaml

<Page
    x:Class="Memorandum.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memorandum"
    xmlns:model="using:Memorandum.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Attached="using:Memorandum.AttachedProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="60">
            <TextBlock Text="Memorandum" RequestedTheme="Dark" Margin="40,0,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Berlin Sans FB"/>
            <StackPanel HorizontalAlignment="Right">
                <AppBarButton ToolTipService.ToolTip="New Note" Command="{Binding NewNoteCommand}" RequestedTheme="Dark" Icon="Add" Style="{StaticResource CustomAppBarButtonStyle}" Height="60"></AppBarButton>
            </StackPanel>
         </Grid>
     
        <GridView x:Name="noteGrid" Grid.Row="1" ItemsSource="{Binding NoteCollection}" Background="#FFEEEEEE" SelectionChanged="noteGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:CompositionShadow BlurRadius="5" ShadowOpacity=".6" OffsetX="0" OffsetY="0">
                    <Border Background="#FFF0F0F0" CornerRadius="3" Height="300" Width="250">
                        <Grid>
                            <RichEditBox Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"  Attached:GetRichTextAttachedProperty.RichText="{Binding Path=Content, Mode=OneWay}" BorderThickness="0" Background="{x:Null}" ></RichEditBox>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-1">
                                        <GradientStop Offset="0.534" Color="Transparent"/>
                                        <GradientStop Color="#FFF4F4F4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <!--<Image Source="Assets/anyonehavesomeotherwallpaperslikethisonelikedark_e66258d594bd46f5fb4cde01c2e4fc1d.jpg" Stretch="UniformToFill"/>-->
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="0,0,0,10" MaxLines="2" FontFamily="Ubuntu Mono"/>
                        </Grid>
                    </Border>
                    </local:CompositionShadow>                  
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="25"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
       
    </Grid>
</Page>
